<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto">
    <%!-- Query Input --%>
    <div class="mb-10">
      <.form for={@form} phx-submit="query" id="query-form">
        <div class={[
          "relative flex items-center gap-2 rounded-2xl border bg-base-200/50 p-1.5 transition-all duration-300",
          @loading && "border-primary/40 shadow-[0_0_20px_-4px] shadow-primary/20",
          !@loading && "border-base-300 hover:border-primary/30 focus-within:border-primary/50 focus-within:shadow-[0_0_24px_-6px] focus-within:shadow-primary/15"
        ]}>
          <%!-- Sparkle icon inside the bar --%>
          <div class={[
            "pl-3 shrink-0 transition-colors duration-300",
            @loading && "text-primary animate-pulse",
            !@loading && "text-base-content/30"
          ]}>
            <.icon name="hero-sparkles" class="size-5" />
          </div>

          <%!-- The actual input — no wrapper div from <.input>, just a raw input --%>
          <input
            type="text"
            name={@form[:prompt].name}
            id={@form[:prompt].id}
            value={Phoenix.HTML.Form.normalize_value("text", @form[:prompt].value)}
            placeholder="Ask anything about your data..."
            autocomplete="off"
            phx-debounce="300"
            class="flex-1 bg-transparent border-none text-base-content placeholder-base-content/30 text-base py-3 px-2 focus:outline-none"
          />

          <%!-- Submit button --%>
          <button
            type="submit"
            disabled={@loading}
            class={[
              "shrink-0 flex items-center gap-2 rounded-xl px-5 py-2.5 font-medium text-sm transition-all duration-200",
              @loading && "bg-primary/20 text-primary cursor-wait",
              !@loading && "bg-primary text-primary-content hover:brightness-110 active:scale-[0.97]"
            ]}
          >
            <%= if @loading do %>
              <span class="loading loading-spinner loading-xs"></span>
              <span>Thinking</span>
              <span class="inline-flex gap-0.5">
                <span class="animate-bounce" style="animation-delay: 0ms">.</span>
                <span class="animate-bounce" style="animation-delay: 150ms">.</span>
                <span class="animate-bounce" style="animation-delay: 300ms">.</span>
              </span>
            <% else %>
              <.icon name="hero-arrow-up-micro" class="size-4" />
              <span>Ask</span>
            <% end %>
          </button>
        </div>
      </.form>
    </div>

    <%!-- Loading skeleton --%>
    <%= if @loading do %>
      <div class="mb-6">
        <div class="rounded-xl border border-base-300/50 bg-base-200/30 p-5 animate-pulse">
          <div class="h-4 bg-base-300/60 rounded-lg w-1/3 mb-3"></div>
          <div class="h-3 bg-base-300/40 rounded-lg w-1/2 mb-5"></div>
          <div class="h-36 bg-base-300/30 rounded-lg"></div>
        </div>
      </div>
    <% end %>

    <%!-- Results Grid --%>
    <div
      id="results"
      phx-update="stream"
      class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4"
    >
      <%!-- Empty state: visible only when no stream items exist --%>
      <div id="empty-state" class="hidden only:block col-span-full text-center py-24">
        <div class="text-base-content/20 mb-6">
          <.icon name="hero-chart-bar" class="size-20 mx-auto" />
        </div>
        <h2 class="text-2xl font-semibold text-base-content/40 mb-3">
          Ask anything about your data
        </h2>
        <p class="text-base-content/30 text-sm max-w-sm mx-auto leading-relaxed">
          Type a question in plain English and get instant charts, metrics, and tables.
        </p>
      </div>
      <div :for={{dom_id, result} <- @streams.results} id={dom_id}>
        <.result_card result={result} />
      </div>
    </div>
  </div>
</Layouts.app>
